<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;"/>
    <ui:ProgressBar value="0.2" title="Hold to select" high-value="1" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; bottom: 5%;"/>
</ui:UXML>
