<LXFML versionMajor="7" versionMinor="0" versionPatch="0" name="UntitledModel">
  <Meta>
    <Application name="LDraw Converter" versionMajor="2.26.3" versionMinor="1" />
  </Meta>
  <Cameras>
    <Camera refID="0" orthographic="False" fieldOfView="24.6781730652" distance="87.23772" transformation="0.981630,0.000000,-0.190810,-0.086940,0.890160,-0.447280,0.169850,0.455650,0.873800,14.817360,39.750230,76.228500" />
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="31733" uuid="c4ca4238-a0b9-2382-0dcc-509a6f75849b" itemNos="6240495">
      <Part refID="0" designID="31733" partType="rigid" materials="1:0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.4,1.12,0.4" />
      </Part>
    </Brick>
    <Brick refID="1" designID="31733" uuid="c81e728d-9d4c-2f63-6f06-7f89cc14862c" itemNos="6240495">
      <Part refID="1" designID="31733" partType="rigid" materials="1:0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.4,1.12,0.4" />
      </Part>
    </Brick>
    <Brick refID="2" designID="60115" uuid="eccbc87e-4b5c-e2fe-2830-8fd9f2a7baf3" itemNos="6359891">
      <Part refID="2" designID="60115" partType="rigid" materials="1:0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-0.4,1.128,0.4" />
      </Part>
    </Brick>
    <Brick refID="3" designID="59230" uuid="a87ff679-a2f3-e71d-9181-a67b7542122c" itemNos="6056353">
      <Part refID="3" designID="59230" partType="rigid" materials="1:0">
        <Bone refID="3" transformation="-0.9848156,0.1736035,3.47729E-07,0.03133842,0.1777783,-0.9835714,-0.1707515,-0.9686365,-0.1805193,-0.7575705,2.627776,0.4" />
      </Part>
    </Brick>
    <Brick refID="4" designID="59230" uuid="e4da3b7f-bbce-2345-d777-2b0674a318d5" itemNos="6056353">
      <Part refID="4" designID="59230" partType="rigid" materials="1:0">
        <Bone refID="4" transformation="-0.9848158,-0.1736023,-1.88791E-07,-0.001514785,0.008594155,-0.9999619,0.1735957,-0.9847783,-0.008726597,0.7575706,2.627776,0.4" />
      </Part>
    </Brick>
    <Brick refID="5" designID="59232" uuid="1679091c-5a88-0faf-6fb5-e6087eb1b2dc" itemNos="4505111">
      <Part refID="5" designID="59232" partType="rigid" materials="179:0">
        <Bone refID="5" transformation="0.9851072,-0.1715809,-0.01112614,0.1707509,0.9686366,0.1805194,-0.02019649,-0.1797308,0.9835085,-0.8601665,2.045766,1.918258" />
      </Part>
    </Brick>
    <Brick refID="6" designID="48493" uuid="d3d94468-02a4-4259-755d-38e6d163e820" itemNos="6310398">
      <Part refID="6" designID="48493" partType="rigid" materials="26:0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,0,3.9316,0.4" />
      </Part>
    </Brick>
  </Bricks>
  <GroupSystems>
    <BrickGroupSystem name="BOMBags" isHierarchical="true" isUnique="true">
      <Group refID="1" brickRefs="0,1,2,3,4,5,6" />
    </BrickGroupSystem>
    <BrickGroupSystem isHierarchical="true" isUnique="true">
      <Group refID="2" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="0,1,2,3,4,5,6" />
    </BrickGroupSystem>
  </GroupSystems>
  <Configurations>
    <Configuration type="design">
      <Build uuid="eced6285-66cf-1e4d-3b82-566a8f1e9770" name="UntitledModel">
        <Brick brickRef="c4ca4238-a0b9-2382-0dcc-509a6f75849b" />
        <Brick brickRef="c81e728d-9d4c-2f63-6f06-7f89cc14862c" />
        <Brick brickRef="eccbc87e-4b5c-e2fe-2830-8fd9f2a7baf3" />
        <Brick brickRef="a87ff679-a2f3-e71d-9181-a67b7542122c" />
        <Brick brickRef="e4da3b7f-bbce-2345-d777-2b0674a318d5" />
        <Brick brickRef="1679091c-5a88-0faf-6fb5-e6087eb1b2dc" />
        <Brick brickRef="d3d94468-02a4-4259-755d-38e6d163e820" />
      </Build>
    </Configuration>
  </Configurations>
  <BuildingInstruction>
    <Steps rotation="0,-90,0">
      <Step refID="0" cameraType="standard">
        <In brickRef="0" />
        <In brickRef="1" />
        <In brickRef="2" />
        <In brickRef="3" />
        <In brickRef="4" />
        <In brickRef="5" />
        <In brickRef="6" />
      </Step>
    </Steps>
  </BuildingInstruction>
</LXFML>